{
    "name": "My Dev Container",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",  // Choose your base image
    "customizations": {
      "vscode": {
        "extensions": [
        //   "ms-python.python",          // Python extension
        
        //   "dbaeumer.vscode-eslint",     // ESLint
        "esbenp.prettier-vscode",    // Prettier code formatter
        "GitHub.copilot"
        ]
      }
    },
    "settings": {
      "editor.tabSize": 2,           // Customize editor settings
      "files.autoSave": "afterDelay" // Auto-save after a delay
    }
  }
  